{
  "name": "free-spirit-dance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "^26.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "concurrently": "^10.0.5",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "^4.129.0",
    "esbuild": "0.28.1"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"vinext dev\" \"cloudflared tunnel run free-spirit-dance-local\"",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "preview": "npm run build && npm run start --",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./worker-configuration.d.ts",
    "cf-typegen:local": "wrangler types --config wrangler.local.json --env-interface LocalDevelopmentBindings --include-runtime=false local-configuration.d.ts",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "check": "npm run typecheck && npm test",
    "verify": "npm run check && npm run build",
    "predev": "npm run db:local:migrate && npm run db:catalog:prepare",
    "db:catalog:prepare": "python3 scripts/prepare-catalog-db.py",
    "historical:sync": "python3 scripts/sync-historical-catalog.py",
    "historical:batch": "python3 scripts/batch-historical-import.py",
    "db:local:migrate": "wrangler d1 migrations apply LOCAL_DB --local --config wrangler.local.json"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
