{
  "name": "free-spirit-dance",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "^26.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "concurrently": "^10.0.5",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "^4.129.0"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"vinext dev\" \"cloudflared tunnel run free-spirit-dance-local\"",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "preview": "npm run build && npm run start --",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./worker-configuration.d.ts"
  }
}
